CACHE MANIFEST 
c-code.js
ico.png
index.html
kex.js
loader.png
payload702.html
style.css
style.js
webkit.js
netcat\kex.js
netcat\netcat.html
netcat\rop.js
netcat\userland.js
netcat\web.js
PAYLOADS\arabic-guy100.js
PAYLOADS\arabic-guy127.js
PAYLOADS\arabic-guy132.js
PAYLOADS\BeefQueefMod.js
PAYLOADS\c-code.js
PAYLOADS\cache.js
PAYLOADS\circle.png
PAYLOADS\cross.png
PAYLOADS\DB_SG_Backup.js
PAYLOADS\Enable_VR.js
PAYLOADS\FTP.js
PAYLOADS\gdumper.js
PAYLOADS\linux702-3gb.js
PAYLOADS\linux702.js
PAYLOADS\linux702b.js
PAYLOADS\Miraloader.js
PAYLOADS\mugimirahen.js
PAYLOADS\mugimirahenv1.js
PAYLOADS\ps4debug.js
PAYLOADS\ps4henvtx-702.js
PAYLOADS\spoof.js
PAYLOADS\square.png
PAYLOADS\todex.js
PAYLOADS\triangle.png